<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PopDialogTipSkin" width="340" height="180" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="blank_diy_png" x="0" y="0" anchorOffsetX="0" width="340" anchorOffsetY="0" height="180"/>
	<e:Button id="btnClose" label="" x="291" y="17" width="30" height="30">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_bzz1_png" source.down="btn_bzz2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="btn_dz1_png" x="38" y="108"/>
	<e:Image source="allin_red_png" x="153" y="83.5"/>
</e:Skin>