<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SignViewSkin" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="blank_diy_png" x="0" y="0" anchorOffsetX="0" width="398.75" anchorOffsetY="0" height="299.36" rotation="359.87" locked="true"/>
	<e:Button id="btnClose" label="" x="347.42" y="22" width="30" height="30">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_bzz1_png" source.down="btn_bzz2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnPopDialog" label="弹框" x="137" y="184">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_dz1_png" source.down="btn_dz2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>